<!DOCTYPE html>
<html>
<head>
	<title>Happy Mother's Day</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Mali&display=swap" rel="stylesheet">

	<style>

	body{
			background-color: #F2F2F2;
			background-image: url(img/background.gif);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			font-family: 'Mali', cursive;
		}

		#container{
			width: 500px;
			height: auto;
			margin-left: auto;
			margin-right: auto;
			background-color: #D9D5F2;
			border-radius: 2%;
			border: 2px solid #A092AD;
		}

		.clearfloat{
			clear: both;
		}

		.header{
			text-align: center;
		}

		h1{
			padding-top: 20px;
			margin: 0px;
			text-shadow: white 2px 2px 0px;
		}

		h3{
			margin-top: 5px;
			text-shadow: white 2px 2px 0px;
		}

		.mainpic{
			text-align: center;
		}

		.main{
			width: 500px;
			height: auto;
			border-radius: 10%;
			border: 4px solid #A092AD;
		}

		.bottompics{
			text-align: center;
			padding: 20px;
		}

		.pics:hover{
			transform: scale(0.9);
			cursor: pointer;
		}

		.pics{
			width: 230px;
			height: auto;
			margin: 10px;
			border-radius: 10%;
			border: 4px solid #A092AD;
			transition: all 0.5s;
		}

		.footer{
			text-align: center;
			margin: 10px;
			padding-bottom: 20px;
		}

	</style>
</head>

<body>

	<div id="container">
		<div class="header">
			<h1>Happy Mother's Day</h1>
			<h3>a photo gallery of some of my favorite memories of us!</h3>
		</div> <!-- header -->

		<div class="mainpic">
			<img src="img/pic1.jpeg" alt="christmas" class="main">
		</div> <!-- mainpic -->

		<div class="bottompics">
		<img src="img/pic1.jpeg" id="pic1" alt="christmas" class="pics">
		<img src="img/pic2.jpeg" id="pic2" alt="sesame" class="pics">
		<img src="img/pic3.jpeg" id="pic3" alt="echo park" class="pics">
		<img src="img/pic4.jpeg" id="pic4" alt="paupau" class="pics">
		<img src="img/pic5.jpeg" id="pic5" alt="hawaii" class="pics">
		<img src="img/pic6.jpeg" id="pic6" alt="pizza" class="pics">
	</div> <!-- bottompics -->

	<div class="footer">
		<p>there is nothing truer in the world than a daughter's love. :)</p>
	</div> <!-- footer -->

	</div><!-- container -->

</body>
</html>
